<head>
    <meta charset="project-1">
    <title>World tour Locations</title>
    <style>
        .top{
            text-align: justify; 
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size :35px;;
            background-origin: padding-box;
            text-align-last: right;
            text-transform: capitalize;
            padding-left: -100px;
            padding-right: 50px;
            cursor: pointer;
            text-shadow: 2px;
            
               

        }
        .head{
            background-color:rgb(223, 235, 240);
            margin-top: auto;
            padding: 50px;
            padding-top: auto;
            font-style:initial;
            font-size:100px;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;  
            margin: auto;     
        }
        #header{
            background-color:honeydew;
            scroll-behavior:smooth;
            scroll-margin-block-end: end;            
        }
        #about{
            padding: 15px;
            text-align: end;
            padding-right: 100px;
            background-color:antiquewhite; 
        }
        #main{
            color: black;
            font-size:40px;
            font-family:monospace;

        }
        #button{
            cursor: all-scroll;
            cursor: pointer;
            pointer-events: visiblePainted;
            padding: 20px;
            font-size: 50px;
            font-weight: 400;
            font-variant: small-caps;
            padding-left: 1000px;
            padding-right: 1200px;
            border-color:azure;
            outline-color: aqua;
        }
        #para{
            font-size: 60px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-display:middle;
            text-align: end;
            font-style: italic;
            font-kerning: auto;
            font-synthesis: style;
            padding-right: 80px;
        }
        
        #image1{
            padding: 50px;
            padding-right: 150px;
            font-size: 60px;
            image-orientation: from-image;
        }
        #toxic{
            text-align:end;
            padding:auto;
            padding-left: 150px;
            padding-inline-start: 20%;
            margin-inline-start: block;
            scroll-padding-top: ;
            font-size: 90px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
            text-shadow: 2px;
            
        }
    </style>
</head>
<body id="header" >
    <h1 class="head"> Telangana Visit !!</h1>
    
    <div  id="about">

        <span class="top">Trips</span>
        <span class="top">About</span>
        <span class="top">Contact</span>
    </div>
    <p id="main"> let's explore the world..with different thoughts and vews.
        Every one in this world..are attracted to the places which has a good scenario!!!!
    </p>
        <button id="button" style="text-align: center;"> 
            Let's Explore the Telangana!!
        </button>
    <div>
    <p id="para"> life is short, explore u r dreams with us!!</p>
    </div>
    <main>
        <section >
    <div id="image1">
    <img src="\Users\RENUKA VANGA\Downloads\images (1).jfif" alt="Tankband">
    <img src="\Users\RENUKA VANGA\Downloads\download (5).jfif" alt="Charminar">
    <img src="\Users\RENUKA VANGA\Downloads\images.jfif" alt="Hussen Sagar">
    <img src=" \Users\RENUKA VANGA\Downloads\lockscreen.jfif" alt="makka masjid">
    
    <img src="\Users\RENUKA VANGA\Downloads\download (4).jfif" alt=" nalgonda">
    <img src="C:\Users\RENUKA VANGA\Downloads\images (1).jfif" alt="nehru zoological park">
    <img src="\Users\RENUKA VANGA\Downloads\images (3).jfif" alt="ravindrabharat">
    <img src="\Users\RENUKA VANGA\Downloads\lockscreen.jfif" alt="ramathapur">    
</div>
<p  id="toxic"> Comic the things ..<br>
    Let's Explore the favourite ......<br>
    places of our places...........</p>
</section>
</main>
</body>