<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width+device+width,intial-scale-1.0">
        <meta http-equiv="X-UA-Compatible" content="ie+edge">
        <title>HAMARA HYDERABAD</title>
        <link rel="stylesheet" media="screen and (max-width:1170)" href="css/phone.css">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            html{
                scroll-behavior: smooth;
            }
            /*CSS Variables*/
            :root{
                --navbar-height:59px;
            }
            /*Navgation bar*/
            #navbar{
            
            display: flex;
            align-items: center;
            position:sticky;
            top: 0px;

            }
            /*Navigation bar:logo and image*/
            #logo{
            margin: 10px 34px;
            }
            #logo img{
                height: 59px ;
                margin: 3px 6px;
            
            }
        
             #navbar ul{
                display: flex;
            
            }
            #navbar::before{
                content: " ";
                background-color: black;
                position: absolute;
                top: 0px;
                left: 0px;
                height: 100%;
                width: 100%;
                z-index: -1;
                opacity: 0.7;
            }
            #navbar ul li{
            
                list-style: none;
                font-size: 1.3rem;
            }
            #navbar ul li a{
                color: white;
                display: block;
                padding: 3px 22px;
                border-radius: 20px;
                text-decoration: none;
            }
            #navbar ul a:hover{
                color: black ;
                background-color: white;
            }
            /*home section*/
            #home{
                display: flex;
                flex-direction: column;
                padding: 3px 200px ;
                height: 550px;
                justify-content:center;
                align-items: center;
            }
            
            #home::before{
                content: " ";
                position: absolute;
                background:url('/Users/RENUKA VANGA/Pictures/background.jpg.jfif') no-repeat center center/cover;
                height:642px;
                top: 0px;
                left: 0px;
                width: 100%;
                z-index: -1;
                opacity: 0.89;
            }
            #home h1{
                color: white;
                text-align: center;
            }
            #home p{
                color: white;
                text-align: center;
                font-size: 1.5rem;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            }
            /*service*/
            #sevices{
                margin: 34px;
                display:flex;
                
            }
               .box{
                
                border:2px solid brown;
                padding: 34px;
                margin: 25px 6px;
                border-radius: 28px;
                background: #f2f2f2;
                margin-bottom: 20px;

            }
              .box img{
                
                height:160px;
                margin: auto;
                display: block;

            }
            .box p{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            /*cilent scetion*/
            #cilent-section{
                height: 344px;
                position: relative;

            }
            #cilent-section::before{
                content: "";
                position: absolute;
                background: url('/Users/RENUKA VANGA/Downloads/download (5).jfif') no-repeat center center/cover;
                 width: 100%;
                 height: 100%;
                 z-index: -1;
                 opacity: 0.3;
            }

            #cilents{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .cilent-item{
                padding: 34px;
            }

            #cilents img{
                height: 124px;
            }
            /*contact-sectio*/
            #contact{
                position: relative;
            }
            #contact::before{
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: -1;
                opacity: 0.7;
                background: url('/Users/RENUKA VANGA/Downloads/download (6).jfif') no-repeat center center/cover;
            }
            #contact-box{
                display: flex;
                justify-content: center;
                align-items: center;
                padding-bottom: 34px;


            }
            #contact-box input,
            #contact-box textarea{
                width: 100%;
                padding: 0.5rem;
                border-radius:9px;
                font-size: 1.1rem;
            }
            footer{
                background: black;
                color: white;
                padding: 9px 20px;
            }
            #contact-box form{
                width: 40%;

            }
            #contact-box label{
                font-size: 1.3rem;
                font-family: 'Times New Roman', Times, serif;
            }
            

            /*utility class*/
            .h-primary{
                font-size: 2.8rem;
                padding: 12px;
                font-family:'Times New Roman', Times, serif;
            }
            .h-secondary{
                font-size: 2.8rem;
                padding: 12px;
                font-family: 'Times New Roman', Times, serif;
            }
             .btn{
                padding: 6px 20px;
                border: 2px solid white;
                background-color:dimgrey;
                color: white;
                margin: 17px;
                font-size: 1.5rem;
                border-radius: 10px;
                cursor: pointer ;
            }
            .center{
                text-align: center;
            }

        </style>
        
    </head>
    <body>
        <nav id="navbar">
            <div id="logo">
                <img src="\Users\RENUKA VANGA\Downloads\wallpaper.jfif" alt="Myprofile.com">
            </div>
            <ul>
                <li class="item"><a href="#home">Home</a></li>
                <li class="item"><a href="#sevices-container">Service</a></li>
                <li class="item"><a href="#cilent-section">our cilents</a></li>
                <li class="item"><a href="#contact">Contact us</a></li>                
            </ul>
        </nav>
        <section id="home">
            <h1 class="h-primary">Hyderbad wala</h1>
            <p>Hyderbad,the best city of Telangana,India.It is the place of combinations of religion
            </p>
            <p>..lets us explore the hyderabad,,hamara wala   </p>
            <button class="btn">Explore now</button>
        </section>

        <section id="sevices-container">
            <h1 class="h-primary center">Our Places</h1>
            <div id=" sevices"> 
                <div class="box">
                    <img src="\Users\RENUKA VANGA\Documents\java\HYDERABAD.jpg" alt="">
                     <h2 class="h-secondary center ">Hyderabad</h2>
                     <p class="center">Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. </p>
                </div>
                <div class="box">
                    <img src="\Users\RENUKA VANGA\Documents\java\1290.jpg" alt="">
                     <h2 class="h-secondary center "></h2>
                     <p class="center">Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit.  </p>
            </div>
            <div class="box">
                <img src="\Users\RENUKA VANGA\Documents\java\Falaknuma_Palace_20180806155019_20180806155054.jpg" alt="">
                 <h2 class="h-secondary center ">Hyderabad</h2>
                 <p class="center">Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit.  </p>
            </div>
            </div>
            <section id="cilent-section">
                <h1 class="h-primary center"> Our Clients</h1>
                <div id="cilents">
                    <div class="cilent-item">
                        <img src=" \Users\RENUKA VANGA\Downloads\download.jfif " alt="mobile clicks">
                    </div>
                    <div class="cilent-item">
                        <img src=" \Users\RENUKA VANGA\Downloads\download (1).jfif" alt="mobile clicks">
                    </div>
                    <div class="cilent-item">
                        <img src=" \Users\RENUKA VANGA\Downloads\download (2).jfif" alt="mobile clicks">
                    </div>
                    <div class="cilent-item">
                        <img src=" \Users\RENUKA VANGA\Downloads\download (3).jfif" alt="mobile clicks">
                    </div>
                    <div class="cilent-item">
                        <img src=" \Users\RENUKA VANGA\Downloads\download (4).jfif" alt="mobile clicks">
                    </div>
                </div>
            </section>
            <section id="contact">
                <h1 class="h-primary center">Contact Us</h1>
                <div id="contact-box">
                    <form action="">
                        <div class="form-group">
                            <label for="name">NAme</label>
                            <input type="text" name="name" id="name" placeholder="Enter your Name">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" name="name" id="email" placeholder="Enter your email">
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone-number</label>
                            <input type="phone" name="name" id="phone" placeholder="Enter your phone number">
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea name="message" id="message  " cols="30" rows="10"></textarea>
                        </div>
                    </form>
                </div>
            </section>
        </section>
        <footer>
            <div class="center">
                Copyrigth &copy; www.hamaraHyderbad.com.All rights reserved!
            </div>
        </footer>
    </body>
</html>
